{
  "name": "aragorn-js",
  "version": "1.0.0",
  "description": "Js lib for content creation.",
  "main": "build/index_bundle.js",
  "scripts": {
    "build": "webpack",
    "serve": "nodemon src/server.js",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "Js",
    "content-creation",
    "js-animation",
    "TA"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajadsarlaki/Aragorn.git"
  },

  "author": "Sajad Sarlaki",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "express": "^4.17.3",
    "gsap": "^3.9.1",
    "nodemon": "^2.0.15",
    "pixi-spine": "^3.0.13",
    "pixi.js": "^6.2.2",
    "plotly.js-dist-min": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
